{
    "camera": [
        {
            "ip": "/root/video/test.mp4",
            "port": 554
        },
        {
            "ip": "/root/video/test.264-bk",
            "port": 554
        },
        {
            "ip": "/root/video/test.264-bk",
            "port": 554
        },
        {
            "ip": "/root/video/test.264-bk",
            "port": 554
        }
    ],
    "camera_total_number": 4
}
